APP_ENV=local
SERVER_PORT=3000
PORT=3001
SALT_FACTOR=
# Database.
DB_CONNECTION=mysql
# Mysql
DB_PORT=3306
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_POOL_CONNECTION_LIMIT=10
JWT_SECRET_KEY=assessment
JWT_ISSUER=mustapha

REDIS_PORT=6379
REDIS_PASSWORD=“”
REDIS_HOST="HTT"

ENCRYPTION_KEY="RpOxSIOEKCM5mp/0fcrsDMmPHQLhzYKKu1w1HGROd8s="